global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:8080
  mode http
  default_backend nodes

backend nodes
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  cookie JSESSIONID prefix nocache
  server weba weba:8080 check cookie weba
  server webb webb:8080 check cookie webb
  server webc webc:8080 check cookie webc
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
